# Node Environment mode (development | production)
NODE_ENV=development

# NestJS Applicaiton Port
APP_PORT=3001

# Database type (mysql | sqlite | postgres | etc)
DB_TYPE=postgres
# Database host eg. localhost
DB_HOST=localhost
# Database port eg. mysql default 3306 | postgres 5432
DB_PORT=5432
#Database Username
DB_USERNAME=root
# Database Password
DB_PASSWORD=root
# Database name
DB_NAME=ehrlich_challange

# JWT
JWT_SECRET=SECRET
JWT_EXPIRES_IN=30d